form{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  margin-top: 15px;
}

.gallery{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}

a{
  width: 360px;
  height: 200px;
  flex-shrink: 0;
  display: flex;
  height: 200px;
  border: 1px solid #808080;
  flex-direction: column;
  align-items: center;
  text-decoration: dashed;
  transition: transform 0.3s ease;
}
a:hover{
  
  transform: scale(1.05);
}
img{
  width: 100%;
  height: 152px;
}

.info{
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-around;
}

.elem{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
p{
  margin: 0;
  color: #2E2F42;
font-family: Montserrat;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: 16px; /* 133.333% */
letter-spacing: 0.48px;
}

